spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=teste
spring.datasource.username=admin
spring.datasource.password=teste

fbr.config.token.senha=4ddd08a1-54c9-4307-bb1c-6cced559f5a7